{"flutter":{"platforms":{"android":{"default":{"projectId":"purlstores-za","appId":"1:255612064321:android:8cbb3716f545cc39e52cc0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"purlstores-za","configurations":{"android":"1:255612064321:android:8cbb3716f545cc39e52cc0","ios":"1:255612064321:ios:79c043ef49d041ade52cc0"}}}}}}