{"flutter":{"platforms":{"android":{"default":{"projectId":"purlstores","appId":"1:940343041460:android:303cacad0315bb7326e6e1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"purlstores","configurations":{"android":"1:940343041460:android:303cacad0315bb7326e6e1","ios":"1:940343041460:ios:122a48e1f5d3525226e6e1"}}}}}}